<?xml version="1.0" standalone="no"?>
<mlt LC_NUMERIC="C" version="7.37.0" title="Shotcut version 26.2.26" producer="main_bin">
  <profile description="PAL 4:3 DV or DVD" width="1920" height="1080" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="50" frame_rate_den="1" colorspace="709"/>
  <playlist id="main_bin">
    <property name="xml_retain">1</property>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:07:30.600">
    <property name="length">00:07:30.620</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:07:30.600"/>
  </playlist>
  <chain id="chain0" out="00:19:18.700">
    <property name="length">00:19:18.717</property>
    <property name="eof">pause</property>
    <property name="resource">/home/marek/Dokumenty/VUT/IC1/projekt/video demo.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">2</property>
    <property name="meta.media.0.stream.type">video</property>
    <property name="meta.media.0.stream.frame_rate">48</property>
    <property name="meta.media.0.stream.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.width">1900</property>
    <property name="meta.media.0.codec.height">1080</property>
    <property name="meta.media.0.codec.rotate">0</property>
    <property name="meta.media.0.codec.pix_fmt">yuv420p</property>
    <property name="meta.media.0.codec.sample_aspect_ratio">1</property>
    <property name="meta.media.0.codec.colorspace">709</property>
    <property name="meta.media.0.codec.color_trc">1</property>
    <property name="meta.media.0.codec.name">hevc</property>
    <property name="meta.media.0.codec.long_name">HEVC (High Efficiency Video Coding)</property>
    <property name="meta.media.0.codec.bit_rate">712903</property>
    <property name="meta.attr.0.stream.handler_name.markup">VideoHandler</property>
    <property name="meta.attr.0.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.media.1.stream.type">audio</property>
    <property name="meta.media.1.codec.sample_fmt">s16</property>
    <property name="meta.media.1.codec.sample_rate">48000</property>
    <property name="meta.media.1.codec.channels">2</property>
    <property name="meta.media.1.codec.layout">stereo</property>
    <property name="meta.media.1.codec.name">flac</property>
    <property name="meta.media.1.codec.long_name">FLAC (Free Lossless Audio Codec)</property>
    <property name="meta.media.1.codec.bit_rate">1318</property>
    <property name="meta.attr.1.stream.handler_name.markup">SoundHandler</property>
    <property name="meta.attr.1.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.attr.major_brand.markup">isom</property>
    <property name="meta.attr.minor_version.markup">512</property>
    <property name="meta.attr.compatible_brands.markup">isomiso2mp41</property>
    <property name="meta.attr.encoder.markup">Lavf61.7.100</property>
    <property name="seekable">1</property>
    <property name="meta.media.sample_aspect_num">1</property>
    <property name="meta.media.sample_aspect_den">1</property>
    <property name="format">3</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2026-04-06T14:45:42</property>
    <property name="vstream">0</property>
    <property name="meta.media.frame_rate_num">48</property>
    <property name="meta.media.frame_rate_den">1</property>
    <property name="meta.media.colorspace">709</property>
    <property name="meta.media.color_trc">1</property>
    <property name="meta.media.has_b_frames">1</property>
    <property name="meta.media.width">1900</property>
    <property name="meta.media.height">1080</property>
    <property name="meta.media.aspect_ratio">0.999474</property>
    <property name="meta.media.color_range">mpeg</property>
    <property name="astream">0</property>
    <property name="shotcut:skipConvert">0</property>
    <property name="meta.media.top_field_first">0</property>
    <property name="meta.media.progressive">1</property>
    <property name="shotcut:hash">047b573b7f225cf644898538db6126eb</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">video demo.mp4</property>
    <property name="xml">was here</property>
    <property name="force_aspect_ratio">0.999474</property>
    <property name="shotcut_aspect_num">1899</property>
    <property name="shotcut_aspect_den">1080</property>
    <property name="meta.shotcut.vui">1</property>
    <filter id="filter0" out="00:03:46.300">
      <property name="rect">7 0 1906 967 1</property>
      <property name="circle">0</property>
      <property name="color">#ff000000</property>
      <property name="radius">0</property>
      <property name="mlt_service">qtcrop</property>
      <property name="shotcut:filter">cropRectangle</property>
    </filter>
  </chain>
  <producer id="producer0" in="00:00:00.000" out="00:00:28.960">
    <property name="length">00:00:28.980</property>
    <property name="eof">pause</property>
    <property name="resource">40:/home/marek/Dokumenty/VUT/IC1/projekt/video demo.mp4</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.nb_streams">2</property>
    <property name="meta.media.0.stream.type">video</property>
    <property name="meta.media.0.stream.frame_rate">48</property>
    <property name="meta.media.0.stream.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.width">1900</property>
    <property name="meta.media.0.codec.height">1080</property>
    <property name="meta.media.0.codec.rotate">0</property>
    <property name="meta.media.0.codec.pix_fmt">yuv420p</property>
    <property name="meta.media.0.codec.sample_aspect_ratio">1</property>
    <property name="meta.media.0.codec.colorspace">709</property>
    <property name="meta.media.0.codec.color_trc">1</property>
    <property name="meta.media.0.codec.name">hevc</property>
    <property name="meta.media.0.codec.long_name">HEVC (High Efficiency Video Coding)</property>
    <property name="meta.media.0.codec.bit_rate">712903</property>
    <property name="meta.attr.0.stream.handler_name.markup">VideoHandler</property>
    <property name="meta.attr.0.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.media.1.stream.type">audio</property>
    <property name="meta.media.1.codec.sample_fmt">s16</property>
    <property name="meta.media.1.codec.sample_rate">48000</property>
    <property name="meta.media.1.codec.channels">2</property>
    <property name="meta.media.1.codec.layout">stereo</property>
    <property name="meta.media.1.codec.name">flac</property>
    <property name="meta.media.1.codec.long_name">FLAC (Free Lossless Audio Codec)</property>
    <property name="meta.media.1.codec.bit_rate">1318</property>
    <property name="meta.attr.1.stream.handler_name.markup">SoundHandler</property>
    <property name="meta.attr.1.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.attr.major_brand.markup">isom</property>
    <property name="meta.attr.minor_version.markup">512</property>
    <property name="meta.attr.compatible_brands.markup">isomiso2mp41</property>
    <property name="meta.attr.encoder.markup">Lavf61.7.100</property>
    <property name="seekable">1</property>
    <property name="meta.media.sample_aspect_num">1</property>
    <property name="meta.media.sample_aspect_den">1</property>
    <property name="format">3</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="warp_speed">40</property>
    <property name="warp_resource">/home/marek/Dokumenty/VUT/IC1/projekt/video demo.mp4</property>
    <property name="mlt_service">timewarp</property>
    <property name="shotcut:producer">avformat</property>
    <property name="video_delay">0</property>
    <property name="astream">0</property>
    <property name="vstream">0</property>
    <property name="force_aspect_ratio">0.999474</property>
    <property name="shotcut_aspect_num">1899</property>
    <property name="shotcut_aspect_den">1080</property>
    <property name="shotcut:hash">047b573b7f225cf644898538db6126eb</property>
    <property name="shotcut:skipConvert">0</property>
    <property name="shotcut:caption">video demo.mp4 (40x)</property>
    <property name="xml">was here</property>
    <property name="meta.shotcut.vui">1</property>
    <property name="meta.media.frame_rate_num">48</property>
    <property name="meta.media.frame_rate_den">1</property>
    <property name="meta.media.colorspace">709</property>
    <property name="meta.media.color_trc">1</property>
    <property name="meta.media.has_b_frames">1</property>
    <property name="meta.media.width">1900</property>
    <property name="meta.media.height">1080</property>
    <property name="meta.media.aspect_ratio">0.999474</property>
    <property name="meta.media.color_range">mpeg</property>
    <property name="meta.media.top_field_first">0</property>
    <property name="meta.media.progressive">1</property>
    <filter id="filter1" in="00:00:05.680" out="00:00:23.880">
      <property name="rect">7 0 1906 967 1</property>
      <property name="circle">0</property>
      <property name="color">#ff000000</property>
      <property name="radius">0</property>
      <property name="mlt_service">qtcrop</property>
      <property name="shotcut:filter">cropRectangle</property>
    </filter>
  </producer>
  <chain id="chain1" out="00:19:18.700">
    <property name="length">00:19:18.717</property>
    <property name="eof">pause</property>
    <property name="resource">/home/marek/Dokumenty/VUT/IC1/projekt/video demo.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">2</property>
    <property name="meta.media.0.stream.type">video</property>
    <property name="meta.media.0.stream.frame_rate">48</property>
    <property name="meta.media.0.stream.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.width">1900</property>
    <property name="meta.media.0.codec.height">1080</property>
    <property name="meta.media.0.codec.rotate">0</property>
    <property name="meta.media.0.codec.pix_fmt">yuv420p</property>
    <property name="meta.media.0.codec.sample_aspect_ratio">1</property>
    <property name="meta.media.0.codec.colorspace">709</property>
    <property name="meta.media.0.codec.color_trc">1</property>
    <property name="meta.media.0.codec.name">hevc</property>
    <property name="meta.media.0.codec.long_name">HEVC (High Efficiency Video Coding)</property>
    <property name="meta.media.0.codec.bit_rate">712903</property>
    <property name="meta.attr.0.stream.handler_name.markup">VideoHandler</property>
    <property name="meta.attr.0.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.media.1.stream.type">audio</property>
    <property name="meta.media.1.codec.sample_fmt">s16</property>
    <property name="meta.media.1.codec.sample_rate">48000</property>
    <property name="meta.media.1.codec.channels">2</property>
    <property name="meta.media.1.codec.layout">stereo</property>
    <property name="meta.media.1.codec.name">flac</property>
    <property name="meta.media.1.codec.long_name">FLAC (Free Lossless Audio Codec)</property>
    <property name="meta.media.1.codec.bit_rate">1318</property>
    <property name="meta.attr.1.stream.handler_name.markup">SoundHandler</property>
    <property name="meta.attr.1.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.attr.major_brand.markup">isom</property>
    <property name="meta.attr.minor_version.markup">512</property>
    <property name="meta.attr.compatible_brands.markup">isomiso2mp41</property>
    <property name="meta.attr.encoder.markup">Lavf61.7.100</property>
    <property name="seekable">1</property>
    <property name="meta.media.sample_aspect_num">1</property>
    <property name="meta.media.sample_aspect_den">1</property>
    <property name="format">3</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2026-04-06T14:45:42</property>
    <property name="vstream">0</property>
    <property name="meta.media.frame_rate_num">48</property>
    <property name="meta.media.frame_rate_den">1</property>
    <property name="meta.media.colorspace">709</property>
    <property name="meta.media.color_trc">1</property>
    <property name="meta.media.has_b_frames">1</property>
    <property name="meta.media.width">1900</property>
    <property name="meta.media.height">1080</property>
    <property name="meta.media.aspect_ratio">0.999474</property>
    <property name="meta.media.color_range">mpeg</property>
    <property name="astream">0</property>
    <property name="shotcut:skipConvert">0</property>
    <property name="meta.media.top_field_first">0</property>
    <property name="meta.media.progressive">1</property>
    <property name="shotcut:hash">047b573b7f225cf644898538db6126eb</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">video demo.mp4</property>
    <property name="xml">was here</property>
    <property name="force_aspect_ratio">0.999474</property>
    <property name="shotcut_aspect_num">1899</property>
    <property name="shotcut_aspect_den">1080</property>
    <property name="meta.shotcut.vui">1</property>
    <filter id="filter2" in="00:15:55.640" out="00:18:52.140">
      <property name="rect">7 0 1906 967 1</property>
      <property name="circle">0</property>
      <property name="color">#ff000000</property>
      <property name="radius">0</property>
      <property name="mlt_service">qtcrop</property>
      <property name="shotcut:filter">cropRectangle</property>
    </filter>
  </chain>
  <chain id="chain2" out="03:59:59.980">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/marek/Dokumenty/VUT/IC1/projekt/video demo.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">2</property>
    <property name="meta.media.0.stream.type">video</property>
    <property name="meta.media.0.stream.frame_rate">48</property>
    <property name="meta.media.0.stream.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.width">1900</property>
    <property name="meta.media.0.codec.height">1080</property>
    <property name="meta.media.0.codec.rotate">0</property>
    <property name="meta.media.0.codec.pix_fmt">yuv420p</property>
    <property name="meta.media.0.codec.sample_aspect_ratio">1</property>
    <property name="meta.media.0.codec.colorspace">709</property>
    <property name="meta.media.0.codec.color_trc">1</property>
    <property name="meta.media.0.codec.name">hevc</property>
    <property name="meta.media.0.codec.long_name">HEVC (High Efficiency Video Coding)</property>
    <property name="meta.media.0.codec.bit_rate">712903</property>
    <property name="meta.attr.0.stream.handler_name.markup">VideoHandler</property>
    <property name="meta.attr.0.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.media.1.stream.type">audio</property>
    <property name="meta.media.1.codec.sample_fmt">s16</property>
    <property name="meta.media.1.codec.sample_rate">48000</property>
    <property name="meta.media.1.codec.channels">2</property>
    <property name="meta.media.1.codec.layout">stereo</property>
    <property name="meta.media.1.codec.name">flac</property>
    <property name="meta.media.1.codec.long_name">FLAC (Free Lossless Audio Codec)</property>
    <property name="meta.media.1.codec.bit_rate">1318</property>
    <property name="meta.attr.1.stream.handler_name.markup">SoundHandler</property>
    <property name="meta.attr.1.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.attr.major_brand.markup">isom</property>
    <property name="meta.attr.minor_version.markup">512</property>
    <property name="meta.attr.compatible_brands.markup">isomiso2mp41</property>
    <property name="meta.attr.encoder.markup">Lavf61.7.100</property>
    <property name="seekable">1</property>
    <property name="meta.media.sample_aspect_num">1</property>
    <property name="meta.media.sample_aspect_den">1</property>
    <property name="format">3</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2026-04-06T14:45:42</property>
    <property name="vstream">0</property>
    <property name="meta.media.frame_rate_num">48</property>
    <property name="meta.media.frame_rate_den">1</property>
    <property name="meta.media.colorspace">709</property>
    <property name="meta.media.color_trc">1</property>
    <property name="meta.media.has_b_frames">1</property>
    <property name="meta.media.width">1900</property>
    <property name="meta.media.height">1080</property>
    <property name="meta.media.aspect_ratio">0.999474</property>
    <property name="meta.media.color_range">mpeg</property>
    <property name="astream">0</property>
    <property name="shotcut:skipConvert">0</property>
    <property name="meta.media.top_field_first">0</property>
    <property name="meta.media.progressive">1</property>
    <property name="shotcut:hash">047b573b7f225cf644898538db6126eb</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">video demo.mp4</property>
    <property name="xml">was here</property>
    <property name="force_aspect_ratio">0.999474</property>
    <property name="shotcut_aspect_num">1899</property>
    <property name="shotcut_aspect_den">1080</property>
    <property name="meta.shotcut.vui">1</property>
    <link id="link0" in="00:18:52.160" out="00:18:55.140">
      <property name="mlt_service">timeremap</property>
      <property name="shotcut:filter">speedForward</property>
      <property name="speed_map">00:00:00.000|=0</property>
      <property name="speed">0</property>
    </link>
    <filter id="filter3" in="00:18:52.160" out="00:18:55.140">
      <property name="rect">7 0 1906 967 1</property>
      <property name="circle">0</property>
      <property name="color">#ff000000</property>
      <property name="radius">0</property>
      <property name="mlt_service">qtcrop</property>
      <property name="shotcut:filter">cropRectangle</property>
    </filter>
  </chain>
  <chain id="chain3" out="00:19:18.700">
    <property name="length">00:19:18.717</property>
    <property name="eof">pause</property>
    <property name="resource">/home/marek/Dokumenty/VUT/IC1/projekt/video demo.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">2</property>
    <property name="meta.media.0.stream.type">video</property>
    <property name="meta.media.0.stream.frame_rate">48</property>
    <property name="meta.media.0.stream.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.width">1900</property>
    <property name="meta.media.0.codec.height">1080</property>
    <property name="meta.media.0.codec.rotate">0</property>
    <property name="meta.media.0.codec.pix_fmt">yuv420p</property>
    <property name="meta.media.0.codec.sample_aspect_ratio">1</property>
    <property name="meta.media.0.codec.colorspace">709</property>
    <property name="meta.media.0.codec.color_trc">1</property>
    <property name="meta.media.0.codec.name">hevc</property>
    <property name="meta.media.0.codec.long_name">HEVC (High Efficiency Video Coding)</property>
    <property name="meta.media.0.codec.bit_rate">712903</property>
    <property name="meta.attr.0.stream.handler_name.markup">VideoHandler</property>
    <property name="meta.attr.0.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.media.1.stream.type">audio</property>
    <property name="meta.media.1.codec.sample_fmt">s16</property>
    <property name="meta.media.1.codec.sample_rate">48000</property>
    <property name="meta.media.1.codec.channels">2</property>
    <property name="meta.media.1.codec.layout">stereo</property>
    <property name="meta.media.1.codec.name">flac</property>
    <property name="meta.media.1.codec.long_name">FLAC (Free Lossless Audio Codec)</property>
    <property name="meta.media.1.codec.bit_rate">1318</property>
    <property name="meta.attr.1.stream.handler_name.markup">SoundHandler</property>
    <property name="meta.attr.1.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.attr.major_brand.markup">isom</property>
    <property name="meta.attr.minor_version.markup">512</property>
    <property name="meta.attr.compatible_brands.markup">isomiso2mp41</property>
    <property name="meta.attr.encoder.markup">Lavf61.7.100</property>
    <property name="seekable">1</property>
    <property name="meta.media.sample_aspect_num">1</property>
    <property name="meta.media.sample_aspect_den">1</property>
    <property name="format">3</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2026-04-06T14:45:42</property>
    <property name="vstream">0</property>
    <property name="meta.media.frame_rate_num">48</property>
    <property name="meta.media.frame_rate_den">1</property>
    <property name="meta.media.colorspace">709</property>
    <property name="meta.media.color_trc">1</property>
    <property name="meta.media.has_b_frames">1</property>
    <property name="meta.media.width">1900</property>
    <property name="meta.media.height">1080</property>
    <property name="meta.media.aspect_ratio">0.999474</property>
    <property name="meta.media.color_range">mpeg</property>
    <property name="astream">0</property>
    <property name="shotcut:skipConvert">0</property>
    <property name="meta.media.top_field_first">0</property>
    <property name="meta.media.progressive">1</property>
    <property name="shotcut:hash">047b573b7f225cf644898538db6126eb</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">video demo.mp4</property>
    <property name="xml">was here</property>
    <property name="force_aspect_ratio">0.999474</property>
    <property name="shotcut_aspect_num">1899</property>
    <property name="shotcut_aspect_den">1080</property>
    <property name="meta.shotcut.vui">1</property>
    <filter id="filter4" in="00:18:52.160" out="00:19:18.700">
      <property name="rect">7 0 1906 967 1</property>
      <property name="circle">0</property>
      <property name="color">#ff000000</property>
      <property name="radius">0</property>
      <property name="mlt_service">qtcrop</property>
      <property name="shotcut:filter">cropRectangle</property>
    </filter>
  </chain>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="chain0" in="00:00:00.000" out="00:03:46.300"/>
    <entry producer="producer0" in="00:00:05.680" out="00:00:23.880"/>
    <entry producer="chain1" in="00:15:55.640" out="00:18:52.140">
      <property name="shotcut:group">0</property>
    </entry>
    <entry producer="chain2" in="00:18:52.160" out="00:18:55.140">
      <property name="shotcut:group">0</property>
    </entry>
    <entry producer="chain3" in="00:18:52.160" out="00:19:18.700">
      <property name="shotcut:group">0</property>
    </entry>
  </playlist>
  <tractor id="tractor0" title="Shotcut version 26.2.26" in="00:00:00.000" out="00:07:30.600">
    <property name="shotcut">1</property>
    <property name="shotcut:scaleFactor">0.150608</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">0</property>
    <property name="shotcut:processingMode">Native8Cpu</property>
    <property name="shotcut:skipConvert">0</property>
    <property name="meta.shotcut.vui">1</property>
    <track producer="background"/>
    <track producer="playlist0"/>
    <transition id="transition0">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition1">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="compositing">0</property>
      <property name="distort">0</property>
      <property name="rotate_center">0</property>
      <property name="mlt_service">qtblend</property>
      <property name="threads">0</property>
      <property name="disable">1</property>
    </transition>
  </tractor>
</mlt>
